# sodium-fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/sodium/: Reference.java
src/main/java/me/jellysquid/mods/sodium/client/: Sodium.java  SodiumClientMod.java  SodiumClientModFabric.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java  GlShader.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: OptionImpact.java  OptionImpl.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/: EntityLighter.java  LightPipeline.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderBackend.java  ChunkRenderContainer.java  ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/util/: ModelQuadUtil.java
src/main/java/me/jellysquid/mods/sodium/client/util/collections/: FixedLongHashTable.java
src/main/java/me/jellysquid/mods/sodium/client/world/: SodiumChunkManager.java  WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/common/config/: SodiumConfig.java
src/main/java/me/jellysquid/mods/sodium/common/util/: DirectionUtil.java
src/main/java/me/jellysquid/mods/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/matrix/: MixinMatrix4f.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinBlockModelRenderer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinChunkBuilder.java  MixinClientWorld.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/item/: MixinItemRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/model/: MixinMultipartBakedModel.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: MixinOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render_layer/: MixinTexturedRenderLayers.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/: MixinSpriteAtlasTexture.java
src/main/resources/: mixins.sodium.json  pack.mcmeta  sodium.mixins.json
(+34 files in other folders)
