# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# minecraft_version=1.16.4
# yarn_mappings=1.16.4+build.1
# loader_version=0.10.6+build.214

# Mod Properties
# mod_version=0.1.1
# maven_group=me.jellysquid.mods
# archives_base_name=sodium-fabric

# If true, third-party mods will be loaded during runtime in the developer run configurations
# use_third_party_mods = true
# databreaker_version = 0.2.6

modVersion=0.1.1
mavenGroup=me.jellysquid.mods
modName=sodium
mcVersion=1.16.5
forgeVersion=36.0.43
mcpMapping=20201028
mcpVersion=1.16.3
