public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData

### the below AT does not work?
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData func_229257_a_()V #uploadInterpolated
public net.minecraft.client.renderer.culling.ClippingHelper func_228953_a_(DDDDDD)Z #isBoxInFrustum

public net.minecraft.util.palette.PalettedContainer field_186021_b #storage
public net.minecraft.util.palette.PalettedContainer field_186022_c #palette
